{
  "name": "tema21",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "brazilian-values": "^0.12.0",
    "framer-motion": "^7.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-icons": "^4.6.0",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-router-dom": "^6.4.2",
    "react-toastify": "^9.1.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/react-input-mask": "^3.0.2",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.0"
  }
}
